<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Professores</title>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            color: black;
            text-align: center;
            padding: 20px;
            position: relative;
        }
        h1 {
            margin: 0;
            display: inline;
        }
        h1::after {
            content: '';
            display: block;
            height: 2px;
            background-color: white;
            width: 50%;
            position: absolute;
            bottom: 0;
            left: 25%;
        }
        .box {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            background-color: white;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Professores</h1>
    </header>
    
    <div class="container">
        <div class="row">
          
            <div class="col-md-6">
                <div class="box">
                    <img src="professor 1.png" alt="Foto do Professor 1"> 
                    <p>Nome do Professor: João da Silva</p>
                    <p>Nome do Curso: Matemática</p>
                </div>
            </div>
            
            
            <div class="col-md-6">
                <div class="box">
                    <img src="profeessora 1.jpeg" alt="Foto do Professor 2">                   
                    <p>Professor: Maria Souza</p>
                    <p>Curso: História</p>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
